#
# TinCanTools Flyswatter2
#
# http://www.tincantools.com/product.php?productid=16153
#

interface ftdi
#ftdi_device_desc "APP1.0"
ftdi_vid_pid 0x0403 0x6010

# oe_n  0x0200
# rst   0x0800


ftdi_channel        0
ftdi_layout_init    0x0000 0xffff
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
